{
  "name": "Fylo-dark-theme-landing-page",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "author": "",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "gulpfile.js",
  "packages": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.8"
  }
}
